html {
    background-color: @darkest;
    color: @light;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 62.5%;
    width: 100%;
}

a {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: @light;
}

body {
    font-size: 2rem;
    width: 100%;
}

h1 {
    font-weight: 400;
    font-size: 10rem;
}

h2 {
    font-weight: 300;
    font-size: 5.4rem;
}
