@darkest: #06061C;
@midDark: #0C0E35;
@lightDark: #1E245E;
@neutralMid: #4C5A72;
@light: #E3EBED;

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

html {
    background-color: @darkest;
    color: @light;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 62.5%;
    width: 100%;
}

a {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: @light;
}

body {
    font-size: 2rem;
    width: 100%;
}

h1 {
    font-weight: 400;
    font-size: 10rem;
}

h2 {
    font-weight: 300;
    font-size: 5.4rem;
}

.arrow-up{
    position: fixed;
    width: 100%;
    text-align: center;
    margin: 1vh 0;
    font-size: 5vh;
    z-index: 100;
    color: transparent;
}

.arrow-down{
    position: fixed;
    width: 100%;
    text-align: center;
    top: 93vh;
    margin: 1vh 0;
    font-size: 5vh;
    z-index: 100;
    color: @light;
    width: 100%;
}

.top-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    .text-wrapper {
        margin-top: -10vh;
        .title {
            display: flex;
            justify-content: space-around;
            h1 {
                border: 1px solid @neutralMid;
                padding: 5px 15px;
                @media @phone {
                    font-size: 7rem;
                }
            }
        }
        .menu {
            margin-top: 2rem; 
            a {
                font-variant: small-caps;
                text-decoration: none;
                margin: 2rem;
                padding: 0.5rem 1rem;
                border-bottom: 1px solid @neutralMid;
            }
        }
        p {
            margin-top: 3rem;
        }
    }
}

.hook {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: #EBECEF;
    width: 100%;
    height: 100vh;
    .text-wrapper {
        position: absolute;
        padding-top: 5vh;
        h2 {
            text-align: right;
            padding-right: 3vw;
            color: @darkest;
            @media @phone {
                font-size: 12vw;
            }
        }
    }
    .img-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        min-height: 100%;
        align-self: flex-end;
        overflow: hidden;
        img {
            min-height: 100%;
            width: auto;
        }
    }
}

.second-hook {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #EBECEF;
    width: 100%;
    height: 100vh;
    .text-wrapper {
        justify-self: flex-end;
        align-self: flex-end;
        position: absolute;
        padding-bottom: 5vh;
        margin-left: 35vw;
        overflow:hidden;
        display: none;
        @media @tablet {
            margin-left: 0px;
        }
        h2 {
            text-align: center;
            color: @darkest;
            @media @tablet {
                font-size: 10vw;
            }
        }
    }
    .img-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        min-height: 100%;
        align-self: flex-end;
        overflow: hidden;
        img {
            min-height: 100%;
            width: auto;
        }
    }
}

.features {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100vh;
    .text-wrapper {
        justify-self: center;
        align-self: flex-end;
        position: absolute;
        padding-bottom: 15vh;
        display: none;
        h2 {
            text-align: center;
            color: @light;
            @media @phone {
                font-size: 10vw;
            }
        }
    }
    .img-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        min-height: 100%;
        align-self: flex-end;
        overflow: hidden;
        img {
            min-height: 100%;
            width: auto;
        }
    }
}

.bottom-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: @light;
    color: @darkest;
    .text-wrapper {
        margin-top: 35vh;
        button{
            background-color: transparent;
            color: @darkest;
            border: 1px solid @darkest;
            padding: 5px 15px;
            transition-duration: 200ms;
            h1 {
                @media @phone {
                    font-size: 14vw;
                }
            }
        }
        button:hover {
            background-color: @darkest;
            color: @light;
            border: 1px solid @light;
        }
        button:active {
            color: @neutralMid;
        }
        p {
            margin-top: 2rem;
        }
    }
    .copyright {
        margin-top: auto;
        margin-bottom: 2rem;
    }
}