//CSS Reset

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Active Code


@darkest: #06061C;
@midDark: #0C0E35;
@lightDark: #1E245E;
@neutralMid: #4C5A72;
@light: #E3EBED;

html {
    background-color: @darkest;
    color: @light;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 62.5%;
    width: 100%;
}

body {
    font-size: 1.6rem;
    width: 100%;
}

h1 {
    font-weight: 400;
    font-size: 10rem;
}

h2 {
    font-weight: 400;
    font-size: 5.4rem;
}

.top-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    .text-wrapper {
        margin-top: 35vh;
        h1 {
            border: 1px solid @neutralMid;
            padding: 5px 15px;
        }
        p {
            margin-top: 2rem;
        }
    }
    i {
        margin-top: auto;
        margin-bottom: 25px;
        font-size: 7rem;
    }
}

.hook {
    display: flex;
    align-items: center;
    background-color: @lightDark;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    .text-wrapper {
        h2 {
            text-align: center;
            padding-left: 2.5rem;
        }
    }
    .img-wrapper {
        img {
            height: 45vh;
            margin-left: 3.5rem;
        }
    }
}